{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,
  "modules-left": ["custom/logo", "cpu", "memory", "bluetooth"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "backlight",
    "battery",
    "clock",
    "custom/power"
  ],
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "clock": {
    "format": "{:%I:%M:%S %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "interval": 1
  },
  "cpu": {
    "format": "<span font='14'> </span> {usage}%",
    "tooltip": false,
    "interval": 1
  },
  "memory": {
    "format": "<span font='14'> </span> {}%",
    "interval": 1
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "<span font='14'>{icon}</span>  {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "interval": 1,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "<span font='14'>{icon}</span> {capacity}%",
    "format-full": "<span font='14'>{icon}</span> {capacity}%",
    "format-charging": "<span font='14'>󰂄</span> {capacity}%",
    "format-plugged": "<span font='14'>󰂄</span> {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂"]
  },
  "network": {
    "format-wifi": "<span font='14'>{icon}</span> ",
    "format-ethernet": "<span font='14'>󰈀</span>",
    "format-disconnected": "<span font='14'>󰤭</span>",
    "format-alt": "{bandwidthDownBytes}",
    "interval": 1,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },
  "pulseaudio": {
    "format": "<span font='14'>{icon}</span> {volume}%",
    "format-muted": "<span font='14'>󰝟</span>",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "custom/logo": {
    "format": "<span font='14'>󰣇</span>",
    "on-click": "rofi -show drun -show-icons"
  },
  "bluetooth": {
    "format": "<span font='14'>󰂯</span>",
    "format-disabled": "<span font='14'>󰂲</span>",
    "format-connected": "<span font='14'>󰂱</span>",
    "on-click": "blueberry"
  }
}
